<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="icon" href="images/favicon-16x16.png">
    </head>
    <body>
        <table >
            <tr>
                <td><img src="images/p-p-8_resize.png" alt="Palvannan Profile"></td>
                <td><h1>Palvannan S</h1>
                    <p><em>Undergraduate Student at NIT Trichy</em></p>
                    <p><em>Interested in <strong><a href="#">Internship</a></strong></em></p></td>
            </tr>
        </table>
    
        <hr >
        <h3>Skill</h3>
        <table>
            <tr>
                <td>💠Full Stack Development</td>
                <td>💠Data Science</td>
                <td>💠Artificial Inteligence</td>
            </tr>
        </table>
        <hr >
        <h3>Hobbies</h3>
        <ol>
            <li>Reading Books</li>
            <li>Coding</li>
            <li>Listening to Podcast</li>
        </ol>
        <hr s>
        <h3>Work Experience</h3>
        <table >
            <thead>
                <th>Dates</th>
                <th>Institute</th>
            </thead>
            <tbody>
            <tr>
                <td>2017-2019</td>
                <td>Thamarai International School</td>
            </tr>
            <tr></tr>
            <tr>
                <td>2019-2022</td>
                <td>NIT Trichy</td>
            </tr>
            </tbody>
        </table>
        <hr >
        <h3>Technical Skills</h3>
        <table>
            <tr>
                <td>Python</td>
                <td>8</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>6</td>
            </tr>
            <tr>
                <td>JavaSccript</td>
                <td>8</td>
            </tr>
        </table>
        <hr >
        <form action="#" method="post">
            <label>Your Name </label>
            <input type="text" name="" value=""><br><br>
            <label for="">Your Email</label>
            <input type="email"><br><br>
            <textarea name="name" id="" cols="30" rows="8"></textarea>
            <input type="Submit">
        </form>
    </body>
</html>